40
projectIdent
0
VpeMain
1
WRect
0
0
8192
7680
2
MProject
3
MCommand
0
4
MCommand
0
9
5
WFileName
8
gkit.tgt
6
WFileName
35
c:\projects\gkit\demos\animdemo.tgt
7
WFileName
34
c:\projects\gkit\demos\kbddemo.tgt
8
WFileName
34
c:\projects\gkit\demos\vbmtest.tgt
9
WFileName
35
c:\projects\gkit\demos\mousedmo.tgt
10
WFileName
35
c:\projects\gkit\utils\palmaker.tgt
11
WFileName
35
c:\projects\gkit\utils\archmake.tgt
12
WFileName
34
c:\projects\gkit\utils\pcx2vbm.tgt
13
WFileName
34
c:\projects\gkit\utils\vbmview.tgt
14
WVList
9
15
VComponent
16
WRect
384
0
3968
5888
0
0
17
WFileName
8
gkit.tgt
0
4
18
VComponent
19
WRect
0
0
5644
4096
1
0
20
WFileName
35
c:\projects\gkit\demos\animdemo.tgt
0
-1
21
VComponent
22
WRect
102
221
5644
4249
1
0
23
WFileName
34
c:\projects\gkit\demos\kbddemo.tgt
0
-1
24
VComponent
25
WRect
448
802
5644
4096
1
0
26
WFileName
34
c:\projects\gkit\demos\vbmtest.tgt
0
3
27
VComponent
28
WRect
0
0
5632
4096
1
0
29
WFileName
35
c:\projects\gkit\demos\mousedmo.tgt
0
-1
30
VComponent
31
WRect
396
358
5644
4096
1
0
32
WFileName
35
c:\projects\gkit\utils\palmaker.tgt
0
-1
33
VComponent
34
WRect
0
0
5644
4096
1
0
35
WFileName
35
c:\projects\gkit\utils\archmake.tgt
0
-1
36
VComponent
37
WRect
857
802
5644
4096
1
0
38
WFileName
34
c:\projects\gkit\utils\pcx2vbm.tgt
0
-1
39
VComponent
40
WRect
1241
1194
5644
4096
1
0
41
WFileName
34
c:\projects\gkit\utils\vbmview.tgt
0
-1
39
