40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
LIB
3
WString
5
d_2sw
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
8
gkit.lib
7
WString
3
LIB
8
WVList
1
9
MVState
10
WString
4
WLIB
11
WString
22
???s?Output directory:
1
12
WString
5
.\lib
0
13
WVList
1
14
ActionStates
15
WString
5
&Make
16
WVList
0
-1
1
1
0
17
WPickList
12
18
MItem
5
*.cpp
19
WString
6
CPPOBJ
20
WVList
25
21
MRState
22
WString
3
WPP
23
WString
20
?????Pack structures
0
0
24
MRState
25
WString
3
WPP
26
WString
21
?????4 byte alignment
0
1
27
MCState
28
WString
3
WPP
29
WString
23
?????Loop optimizations
0
1
30
MCState
31
WString
3
WPP
32
WString
19
?????Loop unrolling
0
1
33
MCState
34
WString
3
WPP
35
WString
23
?????Math optimizations
0
1
36
MCState
37
WString
3
WPP
38
WString
30
?????Call/return optimizations
0
1
39
MCState
40
WString
3
WPP
41
WString
32
?????In-line intrinsic functions
0
1
42
MCState
43
WString
3
WPP
44
WString
25
?????Relax alias checking
0
1
45
MCState
46
WString
3
WPP
47
WString
27
?????Instruction scheduling
0
1
48
MVState
49
WString
3
WPP
50
WString
29
?????Expand function in-line:
0
51
WString
2
20
1
52
MRState
53
WString
3
WPP
54
WString
29
?????No debugging information
0
1
55
MRState
56
WString
3
WPP
57
WString
28
?????Line number information
0
0
58
MVState
59
WString
3
WPP
60
WString
17
?????Error count:
1
61
WString
3
100
0
62
MRState
63
WString
3
WPP
64
WString
20
?????Pack structures
1
0
65
MRState
66
WString
3
WPP
67
WString
21
?????4 byte alignment
1
1
68
MCState
69
WString
3
WPP
70
WString
23
?????Loop optimizations
1
1
71
MCState
72
WString
3
WPP
73
WString
19
?????Loop unrolling
1
1
74
MCState
75
WString
3
WPP
76
WString
23
?????Math optimizations
1
1
77
MCState
78
WString
3
WPP
79
WString
30
?????Call/return optimizations
1
1
80
MCState
81
WString
3
WPP
82
WString
32
?????In-line intrinsic functions
1
1
83
MCState
84
WString
3
WPP
85
WString
25
?????Relax alias checking
1
1
86
MCState
87
WString
3
WPP
88
WString
27
?????Instruction scheduling
1
1
89
MVState
90
WString
3
WPP
91
WString
29
?????Expand function in-line:
1
92
WString
2
20
1
93
MCState
94
WString
3
WPP
95
WString
29
?????Emit Browser information
1
1
96
MCState
97
WString
3
WPP
98
WString
18
?????Full warnings
1
1
99
WVList
0
-1
1
1
0
100
MItem
16
..\source\3d.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
18
1
1
0
104
MItem
21
..\source\animate.cpp
105
WString
6
CPPOBJ
106
WVList
0
107
WVList
0
18
1
1
0
108
MItem
21
..\source\archive.cpp
109
WString
6
CPPOBJ
110
WVList
0
111
WVList
0
18
1
1
0
112
MItem
20
..\source\bitmap.cpp
113
WString
6
CPPOBJ
114
WVList
0
115
WVList
0
18
1
1
0
116
MItem
18
..\source\clip.cpp
117
WString
6
CPPOBJ
118
WVList
0
119
WVList
0
18
1
1
0
120
MItem
19
..\source\fixed.cpp
121
WString
6
CPPOBJ
122
WVList
0
123
WVList
0
18
1
1
0
124
MItem
22
..\source\keyboard.cpp
125
WString
6
CPPOBJ
126
WVList
0
127
WVList
0
18
1
1
0
128
MItem
21
..\source\mode13h.cpp
129
WString
6
CPPOBJ
130
WVList
0
131
WVList
0
18
1
1
0
132
MItem
19
..\source\mouse.cpp
133
WString
6
CPPOBJ
134
WVList
0
135
WVList
0
18
1
1
0
136
MItem
21
..\source\palette.cpp
137
WString
6
CPPOBJ
138
WVList
0
139
WVList
0
18
1
1
0
140
MItem
21
..\source\vbuffer.cpp
141
WString
6
CPPOBJ
142
WVList
0
143
WVList
0
18
1
1
0
