40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
archmake.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
7
Sam&ple
12
WVList
0
-1
1
1
0
13
WPickList
4
14
MItem
5
*.cpp
15
WString
6
CPPOBJ
16
WVList
10
17
MRState
18
WString
3
WPP
19
WString
20
?????Pack structures
1
0
20
MRState
21
WString
3
WPP
22
WString
21
?????4 byte alignment
1
1
23
MCState
24
WString
3
WPP
25
WString
23
?????Loop optimizations
1
1
26
MCState
27
WString
3
WPP
28
WString
19
?????Loop unrolling
1
1
29
MCState
30
WString
3
WPP
31
WString
23
?????Math optimizations
1
1
32
MCState
33
WString
3
WPP
34
WString
30
?????Call/return optimizations
1
1
35
MCState
36
WString
3
WPP
37
WString
32
?????In-line intrinsic functions
1
1
38
MCState
39
WString
3
WPP
40
WString
25
?????Relax alias checking
1
1
41
MCState
42
WString
3
WPP
43
WString
27
?????Instruction scheduling
1
1
44
MVState
45
WString
3
WPP
46
WString
29
?????Expand function in-line:
1
47
WString
2
20
1
48
WVList
0
-1
1
1
0
49
MItem
23
..\utilsrc\archmake.cpp
50
WString
6
CPPOBJ
51
WVList
0
52
WVList
0
14
1
1
0
53
MItem
5
*.lib
54
WString
3
NIL
55
WVList
0
56
WVList
0
-1
1
1
0
57
MItem
15
..\lib\gkit.lib
58
WString
3
NIL
59
WVList
0
60
WVList
0
53
1
1
0
