!define BLANK ""
c:\projects\gkit\utils\archmake.obj : c:\projects\gkit\utilsrc\archmake.cpp &
.AUTODEPEND
 @c:
 cd c:\projects\gkit\utils
 *wpp386 ..\utilsrc\archmake.cpp -i=C:\WATCOM\h -w4 -e25 -zp4 -zq -otexan -o&
l -ol+ -om -oc -oi -oa -or -oe20 -d2 -5r -bt=dos -mf

c:\projects\gkit\utils\archmake.exe : c:\projects\gkit\utils\archmake.obj c:&
\projects\gkit\lib\gkit.lib .AUTODEPEND
 @c:
 cd c:\projects\gkit\utils
 @%write archmake.lk1 NAME archmake
 @%append archmake.lk1 FIL archmake.obj
 @%append archmake.lk1 LIBR ..\lib\gkit.lib
 *wlink d all SYS dos4g op m op maxe=25 op q op symf @archmake.lk1

