!define BLANK ""
c:\projects\gkit\utils\palmaker.obj : c:\projects\gkit\utilsrc\palmaker.cpp &
.AUTODEPEND
 @c:
 cd c:\projects\gkit\utils
 *wpp386 ..\utilsrc\palmaker.cpp -i=C:\WATCOM\h -w4 -e25 -zp4 -zq -otexan -o&
l -ol+ -om -oc -oi -oa -or -oe20 -5r -bt=dos -mf

c:\projects\gkit\utils\palmaker.exe : c:\projects\gkit\utils\palmaker.obj .A&
UTODEPEND
 @c:
 cd c:\projects\gkit\utils
 @%write palmaker.lk1 NAME palmaker
 @%append palmaker.lk1 FIL palmaker.obj
 @%append palmaker.lk1 
 *wlink SYS dos4g op m op maxe=25 op q op symf @palmaker.lk1

