40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2ew
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
12
palmaker.exe
7
WString
3
EXE
8
WVList
0
9
WVList
3
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
6
&Debug
15
WVList
1
16
MVState
17
WString
6
WDEBUG
18
WString
28
?????Application parameters:
1
19
WString
17
test.pal test.vpl
0
20
ActionStates
21
WString
4
&Run
22
WVList
1
23
MVState
24
WString
3
RUN
25
WString
28
?????Application parameters:
1
26
WString
25
..\test\test.pal test.vpl
0
-1
1
1
0
27
WPickList
2
28
MItem
5
*.cpp
29
WString
6
CPPOBJ
30
WVList
22
31
MRState
32
WString
3
WPP
33
WString
20
?????Pack structures
1
0
34
MRState
35
WString
3
WPP
36
WString
21
?????4 byte alignment
1
1
37
MCState
38
WString
3
WPP
39
WString
23
?????Loop optimizations
1
1
40
MCState
41
WString
3
WPP
42
WString
19
?????Loop unrolling
1
1
43
MCState
44
WString
3
WPP
45
WString
23
?????Math optimizations
1
1
46
MCState
47
WString
3
WPP
48
WString
30
?????Call/return optimizations
1
1
49
MCState
50
WString
3
WPP
51
WString
32
?????In-line intrinsic functions
1
1
52
MCState
53
WString
3
WPP
54
WString
25
?????Relax alias checking
1
1
55
MCState
56
WString
3
WPP
57
WString
27
?????Instruction scheduling
1
1
58
MVState
59
WString
3
WPP
60
WString
29
?????Expand function in-line:
1
61
WString
2
20
1
62
MRState
63
WString
3
WPP
64
WString
20
?????Pack structures
0
0
65
MRState
66
WString
3
WPP
67
WString
21
?????4 byte alignment
0
1
68
MCState
69
WString
3
WPP
70
WString
23
?????Loop optimizations
0
1
71
MCState
72
WString
3
WPP
73
WString
19
?????Loop unrolling
0
1
74
MCState
75
WString
3
WPP
76
WString
23
?????Math optimizations
0
1
77
MCState
78
WString
3
WPP
79
WString
30
?????Call/return optimizations
0
1
80
MCState
81
WString
3
WPP
82
WString
32
?????In-line intrinsic functions
0
1
83
MCState
84
WString
3
WPP
85
WString
25
?????Relax alias checking
0
1
86
MCState
87
WString
3
WPP
88
WString
27
?????Instruction scheduling
0
1
89
MVState
90
WString
3
WPP
91
WString
29
?????Expand function in-line:
0
92
WString
2
20
1
93
MRState
94
WString
3
WPP
95
WString
29
?????No debugging information
0
1
96
MRState
97
WString
3
WPP
98
WString
28
?????Line number information
0
0
99
WVList
0
-1
1
1
0
100
MItem
23
..\utilsrc\palmaker.cpp
101
WString
6
CPPOBJ
102
WVList
0
103
WVList
0
28
1
1
0
