40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
11
pcx2vbm.exe
7
WString
3
EXE
8
WVList
0
9
WVList
4
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
4
&Run
15
WVList
0
16
ActionStates
17
WString
6
&Debug
18
WVList
0
19
ActionStates
20
WString
7
Sam&ple
21
WVList
0
-1
1
1
0
22
WPickList
5
23
MItem
5
*.cpp
24
WString
6
CPPOBJ
25
WVList
24
26
MRState
27
WString
3
WPP
28
WString
20
?????Pack structures
0
0
29
MRState
30
WString
3
WPP
31
WString
21
?????4 byte alignment
0
1
32
MCState
33
WString
3
WPP
34
WString
23
?????Loop optimizations
0
1
35
MCState
36
WString
3
WPP
37
WString
19
?????Loop unrolling
0
1
38
MCState
39
WString
3
WPP
40
WString
23
?????Math optimizations
0
1
41
MCState
42
WString
3
WPP
43
WString
30
?????Call/return optimizations
0
1
44
MCState
45
WString
3
WPP
46
WString
32
?????In-line intrinsic functions
0
1
47
MCState
48
WString
3
WPP
49
WString
25
?????Relax alias checking
0
1
50
MCState
51
WString
3
WPP
52
WString
27
?????Instruction scheduling
0
1
53
MVState
54
WString
3
WPP
55
WString
29
?????Expand function in-line:
0
56
WString
2
20
1
57
MRState
58
WString
3
WPP
59
WString
29
?????No debugging information
0
1
60
MRState
61
WString
3
WPP
62
WString
28
?????Line number information
0
0
63
MRState
64
WString
3
WPP
65
WString
20
?????Pack structures
1
0
66
MRState
67
WString
3
WPP
68
WString
21
?????4 byte alignment
1
1
69
MCState
70
WString
3
WPP
71
WString
23
?????Loop optimizations
1
1
72
MCState
73
WString
3
WPP
74
WString
19
?????Loop unrolling
1
1
75
MCState
76
WString
3
WPP
77
WString
23
?????Math optimizations
1
1
78
MCState
79
WString
3
WPP
80
WString
30
?????Call/return optimizations
1
1
81
MCState
82
WString
3
WPP
83
WString
32
?????In-line intrinsic functions
1
1
84
MCState
85
WString
3
WPP
86
WString
25
?????Relax alias checking
1
1
87
MCState
88
WString
3
WPP
89
WString
27
?????Instruction scheduling
1
1
90
MVState
91
WString
3
WPP
92
WString
29
?????Expand function in-line:
1
93
WString
2
20
1
94
MRState
95
WString
3
WPP
96
WString
21
?????Compiler default
1
0
97
MRState
98
WString
3
WPP
99
WString
28
?????WATCOM debugging format
1
1
100
WVList
0
-1
1
1
0
101
MItem
18
..\utilsrc\pcx.cpp
102
WString
6
CPPOBJ
103
WVList
0
104
WVList
0
23
1
1
0
105
MItem
22
..\utilsrc\pcx2vbm.cpp
106
WString
6
CPPOBJ
107
WVList
0
108
WVList
0
23
1
1
0
109
MItem
5
*.lib
110
WString
3
NIL
111
WVList
0
112
WVList
0
-1
1
1
0
113
MItem
15
..\lib\gkit.lib
114
WString
3
NIL
115
WVList
0
116
WVList
0
109
1
1
0
