!define BLANK ""
c:\projects\gkit\utils\pcx.obj : c:\projects\gkit\utilsrc\pcx.cpp .AUTODEPEN&
D
 @c:
 cd c:\projects\gkit\utils
 *wpp386 ..\utilsrc\pcx.cpp -i=C:\WATCOM\h -w4 -e25 -zp4 -zq -otexan -ol -ol&
+ -om -oc -oi -oa -or -oe20 -d2 -hw -5r -bt=dos -mf

c:\projects\gkit\utils\pcx2vbm.obj : c:\projects\gkit\utilsrc\pcx2vbm.cpp .A&
UTODEPEND
 @c:
 cd c:\projects\gkit\utils
 *wpp386 ..\utilsrc\pcx2vbm.cpp -i=C:\WATCOM\h -w4 -e25 -zp4 -zq -otexan -ol&
 -ol+ -om -oc -oi -oa -or -oe20 -d2 -hw -5r -bt=dos -mf

c:\projects\gkit\utils\pcx2vbm.exe : c:\projects\gkit\utils\pcx.obj c:\proje&
cts\gkit\utils\pcx2vbm.obj c:\projects\gkit\lib\gkit.lib .AUTODEPEND
 @c:
 cd c:\projects\gkit\utils
 @%write pcx2vbm.lk1 NAME pcx2vbm
 @%append pcx2vbm.lk1 FIL pcx.obj,pcx2vbm.obj
 @%append pcx2vbm.lk1 LIBR ..\lib\gkit.lib
 *wlink d all SYS dos4g op m op maxe=25 op q op symf @pcx2vbm.lk1

