40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2ew
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
vbmview.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
4
11
MItem
5
*.cpp
12
WString
6
CPPOBJ
13
WVList
22
14
MRState
15
WString
3
WPP
16
WString
20
?????Pack structures
1
0
17
MRState
18
WString
3
WPP
19
WString
21
?????4 byte alignment
1
1
20
MCState
21
WString
3
WPP
22
WString
23
?????Loop optimizations
1
1
23
MCState
24
WString
3
WPP
25
WString
19
?????Loop unrolling
1
1
26
MCState
27
WString
3
WPP
28
WString
23
?????Math optimizations
1
1
29
MCState
30
WString
3
WPP
31
WString
30
?????Call/return optimizations
1
1
32
MCState
33
WString
3
WPP
34
WString
32
?????In-line intrinsic functions
1
1
35
MCState
36
WString
3
WPP
37
WString
25
?????Relax alias checking
1
1
38
MCState
39
WString
3
WPP
40
WString
27
?????Instruction scheduling
1
1
41
MVState
42
WString
3
WPP
43
WString
29
?????Expand function in-line:
1
44
WString
2
20
1
45
MRState
46
WString
3
WPP
47
WString
20
?????Pack structures
0
0
48
MRState
49
WString
3
WPP
50
WString
21
?????4 byte alignment
0
1
51
MCState
52
WString
3
WPP
53
WString
23
?????Loop optimizations
0
1
54
MCState
55
WString
3
WPP
56
WString
19
?????Loop unrolling
0
1
57
MCState
58
WString
3
WPP
59
WString
23
?????Math optimizations
0
1
60
MCState
61
WString
3
WPP
62
WString
30
?????Call/return optimizations
0
1
63
MCState
64
WString
3
WPP
65
WString
32
?????In-line intrinsic functions
0
1
66
MCState
67
WString
3
WPP
68
WString
25
?????Relax alias checking
0
1
69
MCState
70
WString
3
WPP
71
WString
27
?????Instruction scheduling
0
1
72
MVState
73
WString
3
WPP
74
WString
29
?????Expand function in-line:
0
75
WString
2
20
1
76
MRState
77
WString
3
WPP
78
WString
29
?????No debugging information
0
1
79
MRState
80
WString
3
WPP
81
WString
28
?????Line number information
0
0
82
WVList
0
-1
1
1
0
83
MItem
22
..\utilsrc\vbmview.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
11
1
1
0
87
MItem
5
*.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
15
..\lib\gkit.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
