40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
animdemo.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
5
&Make
12
WVList
0
13
ActionStates
14
WString
7
Sam&ple
15
WVList
2
16
MVState
17
WString
7
WSAMPLE
18
WString
30
d????Sample buffer size(1-63):
1
19
WString
2
63
0
20
MVState
21
WString
7
WSAMPLE
22
WString
17
?????Sample rate:
1
23
WString
1
1
0
-1
1
1
0
24
WPickList
4
25
MItem
5
*.cpp
26
WString
6
CPPOBJ
27
WVList
10
28
MRState
29
WString
3
WPP
30
WString
20
?????Pack structures
1
0
31
MRState
32
WString
3
WPP
33
WString
21
?????4 byte alignment
1
1
34
MCState
35
WString
3
WPP
36
WString
23
?????Loop optimizations
1
1
37
MCState
38
WString
3
WPP
39
WString
19
?????Loop unrolling
1
1
40
MCState
41
WString
3
WPP
42
WString
23
?????Math optimizations
1
1
43
MCState
44
WString
3
WPP
45
WString
30
?????Call/return optimizations
1
1
46
MCState
47
WString
3
WPP
48
WString
32
?????In-line intrinsic functions
1
1
49
MCState
50
WString
3
WPP
51
WString
25
?????Relax alias checking
1
1
52
MCState
53
WString
3
WPP
54
WString
27
?????Instruction scheduling
1
1
55
MVState
56
WString
3
WPP
57
WString
29
?????Expand function in-line:
1
58
WString
2
20
1
59
WVList
0
-1
1
1
0
60
MItem
23
..\demosrc\animdemo.cpp
61
WString
6
CPPOBJ
62
WVList
0
63
WVList
0
25
1
1
0
64
MItem
5
*.lib
65
WString
3
NIL
66
WVList
0
67
WVList
0
-1
1
1
0
68
MItem
15
..\lib\gkit.lib
69
WString
3
NIL
70
WVList
0
71
WVList
0
64
1
1
0
