!define BLANK ""
c:\projects\gkit\demos\kbddemo.obj : c:\projects\gkit\demosrc\kbddemo.cpp .A&
UTODEPEND
 @c:
 cd c:\projects\gkit\demos
 *wpp386 ..\demosrc\kbddemo.cpp -i=C:\WATCOM\h -w4 -e25 -zp4 -zq -otexan -ol&
 -ol+ -om -oc -oi -oa -or -oe20 -d1 -5r -bt=dos -mf

c:\projects\gkit\demos\kbddemo.exe : c:\projects\gkit\demos\kbddemo.obj c:\p&
rojects\gkit\lib\gkit.lib .AUTODEPEND
 @c:
 cd c:\projects\gkit\demos
 @%write kbddemo.lk1 NAME kbddemo
 @%append kbddemo.lk1 FIL kbddemo.obj
 @%append kbddemo.lk1 LIBR ..\lib\gkit.lib
 *wlink SYS dos4g op m op maxe=25 op q op symf @kbddemo.lk1

