40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2ew
1
0
0
4
MCommand
0
5
MCommand
0
6
MItem
11
kbddemo.exe
7
WString
3
EXE
8
WVList
0
9
WVList
1
10
ActionStates
11
WString
5
&Make
12
WVList
1
13
MCState
14
WString
5
WMAKE
15
WString
28
?????Continue after an error
1
1
-1
1
1
0
16
WPickList
4
17
MItem
5
*.cpp
18
WString
6
CPPOBJ
19
WVList
20
20
MRState
21
WString
3
WPP
22
WString
20
?????Pack structures
1
0
23
MRState
24
WString
3
WPP
25
WString
21
?????4 byte alignment
1
1
26
MCState
27
WString
3
WPP
28
WString
23
?????Loop optimizations
1
1
29
MCState
30
WString
3
WPP
31
WString
19
?????Loop unrolling
1
1
32
MCState
33
WString
3
WPP
34
WString
23
?????Math optimizations
1
1
35
MCState
36
WString
3
WPP
37
WString
30
?????Call/return optimizations
1
1
38
MCState
39
WString
3
WPP
40
WString
32
?????In-line intrinsic functions
1
1
41
MCState
42
WString
3
WPP
43
WString
25
?????Relax alias checking
1
1
44
MCState
45
WString
3
WPP
46
WString
27
?????Instruction scheduling
1
1
47
MVState
48
WString
3
WPP
49
WString
29
?????Expand function in-line:
1
50
WString
2
20
1
51
MRState
52
WString
3
WPP
53
WString
20
?????Pack structures
0
0
54
MRState
55
WString
3
WPP
56
WString
21
?????4 byte alignment
0
1
57
MCState
58
WString
3
WPP
59
WString
23
?????Loop optimizations
0
1
60
MCState
61
WString
3
WPP
62
WString
19
?????Loop unrolling
0
1
63
MCState
64
WString
3
WPP
65
WString
23
?????Math optimizations
0
1
66
MCState
67
WString
3
WPP
68
WString
30
?????Call/return optimizations
0
1
69
MCState
70
WString
3
WPP
71
WString
32
?????In-line intrinsic functions
0
1
72
MCState
73
WString
3
WPP
74
WString
25
?????Relax alias checking
0
1
75
MCState
76
WString
3
WPP
77
WString
27
?????Instruction scheduling
0
1
78
MVState
79
WString
3
WPP
80
WString
29
?????Expand function in-line:
0
81
WString
2
20
1
82
WVList
0
-1
1
1
0
83
MItem
22
..\demosrc\kbddemo.cpp
84
WString
6
CPPOBJ
85
WVList
0
86
WVList
0
17
1
1
0
87
MItem
5
*.lib
88
WString
3
NIL
89
WVList
0
90
WVList
0
-1
1
1
0
91
MItem
15
..\lib\gkit.lib
92
WString
3
NIL
93
WVList
0
94
WVList
0
87
1
1
0
