!define BLANK ""
c:\projects\gkit\demos\mousedmo.obj : c:\projects\gkit\demosrc\mousedmo.cpp &
.AUTODEPEND
 @c:
 cd c:\projects\gkit\demos
 *wpp386 ..\demosrc\mousedmo.cpp -i=C:\WATCOM\h -w4 -e25 -zp4 -zq -otexan -o&
l -ol+ -om -oc -oi -oa -or -oe20 -d2 -5r -bt=dos -mf

c:\projects\gkit\demos\mousedmo.exe : c:\projects\gkit\demos\mousedmo.obj c:&
\projects\gkit\lib\gkit.lib .AUTODEPEND
 @c:
 cd c:\projects\gkit\demos
 @%write mousedmo.lk1 NAME mousedmo
 @%append mousedmo.lk1 FIL mousedmo.obj
 @%append mousedmo.lk1 LIBR ..\lib\gkit.lib
 *wlink d all SYS dos4g op m op maxe=25 op q op symf @mousedmo.lk1

