40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2ew
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
mousedmo.exe
7
WString
3
EXE
8
WVList
0
9
WVList
2
10
ActionStates
11
WString
6
&Debug
12
WVList
2
13
MRState
14
WString
6
WDEBUG
15
WString
21
d????Default protocol
1
0
16
MRState
17
WString
6
WDEBUG
18
WString
18
d????Swap protocol
1
1
19
ActionStates
20
WString
7
Sam&ple
21
WVList
2
22
MVState
23
WString
7
WSAMPLE
24
WString
30
d????Sample buffer size(1-63):
1
25
WString
2
63
0
26
MVState
27
WString
7
WSAMPLE
28
WString
17
?????Sample rate:
1
29
WString
1
2
0
-1
1
1
0
30
WPickList
4
31
MItem
5
*.cpp
32
WString
6
CPPOBJ
33
WVList
10
34
MRState
35
WString
3
WPP
36
WString
20
?????Pack structures
1
0
37
MRState
38
WString
3
WPP
39
WString
21
?????4 byte alignment
1
1
40
MCState
41
WString
3
WPP
42
WString
23
?????Loop optimizations
1
1
43
MCState
44
WString
3
WPP
45
WString
19
?????Loop unrolling
1
1
46
MCState
47
WString
3
WPP
48
WString
23
?????Math optimizations
1
1
49
MCState
50
WString
3
WPP
51
WString
30
?????Call/return optimizations
1
1
52
MCState
53
WString
3
WPP
54
WString
32
?????In-line intrinsic functions
1
1
55
MCState
56
WString
3
WPP
57
WString
25
?????Relax alias checking
1
1
58
MCState
59
WString
3
WPP
60
WString
27
?????Instruction scheduling
1
1
61
MVState
62
WString
3
WPP
63
WString
29
?????Expand function in-line:
1
64
WString
2
20
1
65
WVList
0
-1
1
1
0
66
MItem
23
..\demosrc\mousedmo.cpp
67
WString
6
CPPOBJ
68
WVList
0
69
WVList
0
31
1
1
0
70
MItem
5
*.lib
71
WString
3
NIL
72
WVList
0
73
WVList
0
-1
1
1
0
74
MItem
15
..\lib\gkit.lib
75
WString
3
NIL
76
WVList
0
77
WVList
0
70
1
1
0
